EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGluZy1zYWxtb24tOTMuY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://ryde_owner:npg_nYy7w4tEiXaf@ep-blue-cell-a1qw6fpr-pooler.ap-southeast-1.aws.neon.tech/ryde?sslmode=require


# http://192.168.100.5:8081/